MainWindow.xaml

<Window x:Class="Anchor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anchor"
        mc:Ignorable="d"
        Title="Anchor Story Editor" Height="800" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" ItemsSource="{Binding DialogueProgression.Scenes}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Scene"
                                        Binding="{Binding Path=Content}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding Path=Type}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Color"
                                        Binding="{Binding Path=Color}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Background"
                                        Value="{Binding Path=Color}"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding EditCommand}">Edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        <Button Width="80" HorizontalAlignment="Right" Margin="10" Grid.Row="2" Grid.Column="0" Command="{Binding SaveAsCommand}">Save As</Button>
    </Grid>
</Window>
