Views/TitleView.xaml

<Window x:Class="Anchor.Views.TitleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anchor.Views"
        mc:Ignorable="d"
        Title="Edit Title" Height="700" Width="960">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label>Edit Title</Label>
            <TextBox Text="{Binding Scene.Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  AcceptsReturn="true" VerticalScrollBarVisibility="Visible" Width="700" Height="110" HorizontalAlignment="Left"/>
            <Border Background="{Binding Scene.Color}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="540"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="810"/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource TitleStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Scene.Content}"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
